# android_self

SampleConstraintLayout/app/: build.gradle
SampleConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
SampleLinearLayout/app/: build.gradle
SampleLinearLayout/gradle/wrapper/: gradle-wrapper.properties
ServerTest/gradle/wrapper/: gradle-wrapper.properties
ServerTest2/: settings.gradle
ServerTest2/app/: build.gradle
Test/app/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
andproj/: settings.gradle
andproj/app/: build.gradle  google-services.json
andproj/app/src/androidTest/java/org/techtown/andproj/: ExampleInstrumentedTest.java
andproj/app/src/main/: AndroidManifest.xml
andproj/app/src/main/java/org/techtown/andproj/: ChatMessage.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ResultActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java
andproj/app/src/main/java/org/techtown/andproj/chat/: GroupMessageActivity.java  MessageActivity.java
andproj/app/src/main/java/org/techtown/andproj/first/: ChatMessage.java  MainActivity.java  MyFcmService.java  ResultActivity.java  SignInActivity.java
andproj/app/src/main/java/org/techtown/andproj/fragment/: AccountFragment.java  ChatFragment.java  PeopleFragment.java  SelectFriendActivity.java
andproj/app/src/main/java/org/techtown/andproj/model/: ChatModel.java  NotificationModel.java  Usermodel.java
andproj/app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
andproj/app/src/main/res/layout/: activity_group_message.xml  activity_login.xml  activity_main.xml  activity_mainn.xml  activity_message.xml  activity_result.xml  activity_select_friend.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_people.xml  item_chat.xml  item_friend.xml  item_friend_select.xml  item_message.xml  item_myid.xml
andproj/app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
andproj/app/src/main/res/values/: colors.xml  strings.xml
andproj/app/src/main/res/xml/: default_config.xml
andproj/app/src/test/java/org/techtown/andproj/: ExampleUnitTest.java
mongoServer/mongoServer/: .classpath
recognitionTest/: settings.gradle
recognitionTest/app/: build.gradle
speech_recognitionTest/: settings.gradle
speech_recognitionTest/app/: build.gradle
(+48 files in other folders)
