apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.techtown.andproj"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.0' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.4.0' // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0' //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' //파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0' // 글라이드 이미지 로딩
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //글라이드 이미지 로딩2


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.firebaseui:firebase-ui-database:3.1.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'


    //파이어베이스 데이터베이스를 사용하면서 필요한 ui에 도움이 되는(어댑터라든지) 제공하는 라이브러리

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
